NEXT_PUBLIC_SUPABASE_URL=https://xmanyfpojzkjlwatkrcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYW55ZnBvanpramx3YXRrcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc0MTcsImV4cCI6MjA4MzE5MzQxN30.LFW6cNE-oM_Ah8dQL2Dt1xMw8rRWxbHAfPdRnkRvW_U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYW55ZnBvanpramx3YXRrcmNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNzQxNywiZXhwIjoyMDgzMTkzNDE3fQ.0SAL8fcFLiGhHy9FgGCM-AS4l2fNBBhOjEWB9d9zrGc
NEXT_PUBLIC_SITE_URL=https://www.vrbot.me
ADMIN_SECRET_KEY=Aa636963@$
NEXT_PUBLIC_ADMIN_KEY=Aa636963@$
ADMIN_EMAIL=ahmed85q@hotmail.com
ADMIN_PASSWORD=636963
ADMIN_SESSION_SECRET=3f7c9a1d8e6b4c0a9e2d5f7a1b8c4e6d9a0f3b2c1d8e7a4
ADMIN_API_TOKEN=read-token
ADMIN_WRITE_TOKEN=write-token
STRIPE_SECRET_KEY=sk_test_51Sp4gJ33MmVb7yRcF0pHc0c4GK0D2yJOIRCwdBF1icmp92qrkahskjmstqTHcSB2ysw8JYvZWQQxxbHZYsMsl5w3003rWox5qK
STRIPE_WEBHOOK_SECRET=whsec_MBltyqBSZ2I7tJeiBj8uwdDbaObytFmi
STRIPE_PRICE_PRO=price_1Sp4uv33MmVb7yRcwXEJUDZu
SUPABASE_URL=https://xmanyfpojzkjlwatkrcc.supabase.co
